var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

canvas.width = window.innerWidth-100;
canvas.height = window.innerHeight-100;

var img = new Image();
img.src = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/dino.png';

var dino = {
	x : 10,
	y : 200,
	width : 50,
	height : 50,
	draw(){
		ctx.fillStyle = 'green';
		ctx.fillRect(this.x, this.y, this.width, this.height);
		ctx.drawImage(img, this.x, this.y, this.width, this.height);
	}
}

dino.draw();

class Cactus {
	constructor(){
		this.x = 500;
		this.y = 200;
		this.width = 50;
		this.height = 50;
	}
	draw(){
		ctx.fillStyle = 'red';
		ctx.fillRect(this.x, this.y, this.width, this.height);
	}
}

var timer = 0;
var cactusArray = [];
var animation;

function loop(){
	animation = requestAnimationFrame(loop);
	timer++;

	ctx.clearRect(0, 0, canvas.width, canvas.height);

	if(timer % 200 === 0){
		var cactus = new Cactus();
		cactusArray.push(cactus);		
	}

	cactusArray.forEach((a, i, o)=>{
		// x 좌표가 0 미만이면 제거
		if(a.x < 0){
			cactusArray.splice(i, 1);
		}
		a.x -= 2;		
		
		collisionCheck(dino, a);
		
		a.draw();
	});

	if(dinoJumping){
		dino.y -= 3;
		jumpTimer++;
	}
	if(dinoJumping == false){
		if(dino.y < 200){
			dino.y +=3;
		}
	}
	if(jumpTimer > 40){
		dinoJumping = false;		
		jumpTimer = 0;
	}	
	dino.draw();	
}

function dead(){
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	cancelAnimationFrame(animation);
	ctx.fillStyle = 'black';
	ctx.font = '50px Arial';
	ctx.fillText('Game Over', 100, 100);
}

loop();

// 충돌확인
function collisionCheck(dino, enemy){
	var calculateX = enemy.x - (dino.x + dino.width);
	var calculateY = enemy.y - (dino.y + dino.height);

	if(calculateX < 0 && calculateY < 0){
		dead();
	}

	return false;
}


var dinoJumping = false;
var jumpTimer = 0;
document.addEventListener('keydown', (e)=>{
	if(e.code === 'Space'){
		dinoJumping = true;		
	}
});